@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%; /* #000000 */
  --foreground: 120 100% 50%; /* #00FF41 */
  --muted: 120 100% 20%; /* #003300 */
  --muted-foreground: 120 100% 70%; /* #00AA2E */
  --popover: 0 0% 0%; /* #000000 */
  --popover-foreground: 120 100% 50%; /* #00FF41 */
  --card: 0 0% 0%; /* #000000 */
  --card-foreground: 120 100% 50%; /* #00FF41 */
  --border: 120 100% 50%; /* #00FF41 */
  --input: 120 100% 20%; /* #003300 */
  --primary: 120 100% 50%; /* #00FF41 */
  --primary-foreground: 0 0% 0%; /* #000000 */
  --secondary: 120 100% 20%; /* #003300 */
  --secondary-foreground: 120 100% 50%; /* #00FF41 */
  --accent: 120 100% 70%; /* #00AA2E */
  --accent-foreground: 0 0% 0%; /* #000000 */
  --destructive: 0 100% 50%; /* #FF0040 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 120 100% 50%; /* #00FF41 */
  --radius: 0.5rem;
  
  /* Matrix specific colors */
  --matrix-green: 120 100% 50%; /* #00FF41 */
  --matrix-dark: 120 100% 10%; /* #001100 */
  --matrix-bright: 120 100% 70%; /* #00AA2E */
  --matrix-error: 0 100% 50%; /* #FF0040 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased bg-black text-[#00FF41] overflow-x-hidden;
    font-family: 'Courier Prime', 'Courier New', Monaco, 'Lucida Console', monospace;
  }
}

@layer components {
  .matrix-text {
    color: #00FF41;
    text-shadow: 0 0 10px #00FF41, 0 0 20px #00FF41, 0 0 30px #00FF41;
  }
  
  .matrix-glow {
    box-shadow: 0 0 5px #00FF41, 0 0 10px #00FF41, 0 0 20px #00FF41;
  }
  
  .matrix-border {
    border: 2px solid #00FF41;
    box-shadow: 0 0 10px #00FF41;
  }
  
  .poker-table {
    background: radial-gradient(ellipse at center, #003300 0%, #001100 50%, #000000 100%);
    border: 3px solid #00FF41;
    box-shadow: 0 0 20px #00FF41, inset 0 0 20px #003300;
  }
  
  .player-position {
    border: 2px solid #00FF41;
    background: rgba(0, 255, 65, 0.1);
    backdrop-filter: blur(5px);
  }
  
  .card {
    background: linear-gradient(145deg, #ffffff, #f8f8f8);
    border: 2px solid #333;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 255, 65, 0.2);
    transition: all 0.3s ease;
    transform-style: preserve-3d;
  }
  
  .card:hover {
    transform: translateY(-2px) rotateX(5deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 255, 65, 0.4);
  }
  
  .card-back {
    background: linear-gradient(145deg, #001100, #003300);
    border: 2px solid #00FF41;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }
  
  .card-back::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 4px,
      #00FF41 4px,
      #00FF41 6px
    );
    opacity: 0.3;
  }
  
  .chip {
    border-radius: 50%;
    border: 3px solid #00FF41;
    background: radial-gradient(circle, #00AA2E, #003300);
    box-shadow: 0 0 10px #00FF41;
    transition: all 0.3s ease;
  }
  
  .chip:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #00FF41;
  }
  
  .pot-chips {
    position: relative;
  }
  
  .chip-collect {
    animation: chip-collect 1.5s ease-out forwards;
  }
  
  .chip-scatter {
    animation: chip-scatter 2s ease-out forwards;
  }
}

@layer utilities {
  .animate-matrix-rain {
    animation: matrix-rain 3s linear infinite;
  }
  
  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite alternate;
  }
  
  .animate-countdown {
    animation: countdown 20s linear;
  }
  
  .animate-chip-deal {
    animation: chip-deal 0.8s ease-out;
  }
  
  .animate-card-flip {
    animation: card-flip 0.6s ease-in-out;
  }
  
  .animate-card-deal {
    animation: card-deal 0.8s ease-out;
  }
  
  .animate-card-hover {
    animation: card-hover 2s ease-in-out infinite;
  }
  
  .animate-winning-glow {
    animation: winning-glow 1.5s ease-in-out infinite;
  }
  
  .animate-chip-stack {
    animation: chip-stack 0.5s ease-out;
  }
  
  .chat-message {
    animation: chat-appear 0.3s ease-out;
  }
}

@keyframes matrix-rain {
  0% { 
    transform: translateY(-100vh); 
    opacity: 1; 
  }
  100% { 
    transform: translateY(100vh); 
    opacity: 0; 
  }
}

@keyframes glow-pulse {
  0% { 
    box-shadow: 0 0 5px #00FF41, 0 0 10px #00FF41; 
  }
  100% { 
    box-shadow: 0 0 20px #00FF41, 0 0 30px #00FF41, 0 0 40px #00FF41; 
  }
}

@keyframes countdown {
  0% { 
    stroke-dasharray: 0 314; 
  }
  100% { 
    stroke-dasharray: 314 314; 
  }
}

@keyframes chip-deal {
  0% { 
    transform: scale(0) rotate(0deg); 
    opacity: 0; 
  }
  50% { 
    transform: scale(1.2) rotate(180deg); 
    opacity: 1; 
  }
  100% { 
    transform: scale(1) rotate(360deg); 
    opacity: 1; 
  }
}

@keyframes card-flip {
  0% { 
    transform: rotateY(0deg); 
  }
  50% { 
    transform: rotateY(90deg); 
  }
  100% { 
    transform: rotateY(0deg); 
  }
}

@keyframes card-deal {
  0% { 
    transform: translateX(-200px) translateY(-100px) rotate(-45deg) scale(0.5); 
    opacity: 0; 
  }
  50% { 
    transform: translateX(-50px) translateY(-20px) rotate(-10deg) scale(0.8); 
    opacity: 0.8; 
  }
  100% { 
    transform: translateX(0) translateY(0) rotate(0deg) scale(1); 
    opacity: 1; 
  }
}

@keyframes card-hover {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-3px); 
  }
}

@keyframes winning-glow {
  0%, 100% { 
    box-shadow: 0 0 10px #00FF41, 0 0 20px #00FF41, 0 0 30px #00FF41; 
    transform: scale(1); 
  }
  50% { 
    box-shadow: 0 0 20px #FFD700, 0 0 40px #FFD700, 0 0 60px #FFD700; 
    transform: scale(1.05); 
  }
}

@keyframes chip-stack {
  0% { 
    transform: translateY(-20px) scale(1.2); 
    opacity: 0.8; 
  }
  100% { 
    transform: translateY(0) scale(1); 
    opacity: 1; 
  }
}

@keyframes chat-appear {
  0% { 
    transform: translateX(-20px); 
    opacity: 0; 
  }
  100% { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

@keyframes chip-collect {
  0% { 
    transform: scale(1) translateY(0); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.2) translateY(-10px); 
    opacity: 0.8; 
  }
  100% { 
    transform: scale(0.8) translateY(-50px) translateX(var(--collect-x, 0)); 
    opacity: 0; 
  }
}

@keyframes chip-scatter {
  0% { 
    transform: translateX(0) translateY(0) scale(0.5); 
    opacity: 0; 
  }
  20% { 
    transform: translateX(var(--scatter-x, 0)) translateY(-20px) scale(1); 
    opacity: 1; 
  }
  100% { 
    transform: translateX(var(--scatter-x, 0)) translateY(0) scale(1); 
    opacity: 1; 
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #00FF41;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00AA2E;
}
